# FinancasK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/financask/extension/: BigDecimalExtension.kt  CalendarExtension.kt
app/src/main/java/br/com/alura/financask/model/: Resumo.kt  Transacao.kt
app/src/main/java/br/com/alura/financask/ui/: ResumoView.kt
app/src/main/java/br/com/alura/financask/ui/activity/: ListaTransacoesActivity.kt
app/src/main/java/br/com/alura/financask/ui/adapter/: ListaTransacoesAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
